{
  "expo": {
    "splash": {
      "image": "./assets/splash-1.png",
      "backgroundColor": "#FCFE7D",
      "resizeMode": "contain"
    },
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "background": "#fff",
    "orientation": "default",
    "web": {
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "sdc-app-react-native",
    "slug": "sdc-app-react-native",
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.sdcappreactnative"
    }
  }
}
